.virksomhetsvelger .bedriftsmeny-sokefelt {
    position: relative;
    margin: 1rem;

    &__felt {
        display: flex;
        align-items: center;
        margin-bottom: 0;
    }

    &__ikon {
        position: absolute;
        top: -1rem;
        right: 0;
        height: 100%;
        display: flex;
        align-items: center;
        margin-right: 0.5rem;
    }

    &__forstorrelsesglass {
        position: absolute;
        top: 1.5rem;
        right: 0;
    }

    &__skjult-aria-live-sokeresultat {
        font-style: italic;
        margin: 1rem 0 0 1rem;
    }
}