.breveditor {
    height: 100%;
    width: 100%;
    border: 1px solid black;

    > [role="textbox"] {
        padding: 0 10px;
    }
}

.red {
    color: red;
}
.light {
    color: rgba(black, .2);
}